# FarmerMarket

./: AliAwdiAnotherOne.sln
AliAwdiAnotherOne/: AliAwdiAnotherOne.Api.csproj  AliAwdiAnotherOne.csproj  FarmerMarketDbContext.cs  FarmersMarket.db  FarmersMarket.db-shm  FarmersMarket.db-wal  Program.cs  appsettings.json
AliAwdiAnotherOne.Application/: AliAwdiAnotherOne.Application.csproj  ApplicationConfig.cs  Class1.cs
AliAwdiAnotherOne.Application/Abstractions/Application/Commands/: ICommand.cs  ICommandHandler.cs
AliAwdiAnotherOne.Application/Abstractions/Application/Queries/: IQuery.cs  IQueryHandler.cs
AliAwdiAnotherOne.Application/Abstractions/Common/: CleanApiSampleException.cs
AliAwdiAnotherOne.Application/Commands/FarmerMarketCommands/: CreateFarmerMarketCommand.cs  DeleteFarmerMarketCommand.cs  UpdateFarmerMarketCommand.cs
AliAwdiAnotherOne.Application/Commands/FarmerMarketCommands/Handlers/: CreateFarmerHandler.cs  DeleteFarmerHandler.cs  UpdateFarmerHandler.cs
AliAwdiAnotherOne.Application/Commands/FarmerMarketCommands/Handlers/FarmerValidation/: MarketValidation.cs
AliAwdiAnotherOne.Application/Commands/RestaurantOrderCommands/: CreateRestaurantOrderCommand.cs  DeleteRestaurantOrderCommand.cs  UpdateRestaurantOrderCommand.cs
AliAwdiAnotherOne.Application/Commands/RestaurantOrderCommands/Handlers/: CreateRestarurantHandler.cs  CreateRestaurantHandler.cs  DeleteRestarurantHandler.cs  DeleteRestaurantHandler.cs  UpdateRestarurantHandler.cs  UpdateRestaurantHandler.cs
AliAwdiAnotherOne.Application/Commands/RestaurantOrderCommands/Handlers/OrderValidation/: OrderValidation.cs
AliAwdiAnotherOne.Application/DTOs/: FarmerDto.cs  RestaurantDto.cs
AliAwdiAnotherOne.Application/Queries/FarmerMarketQueries/: GetAllFarmerQuery.cs  GetByIDFarmerQuery.cs
AliAwdiAnotherOne.Application/Queries/FarmerMarketQueries/Handlers/: GetAllFarmerHandler.cs  GetByIDFarmerHandler.cs
AliAwdiAnotherOne.Application/Queries/RestaurantOrderQueries/: GetAllOrderQuery.cs  GetAllOrdersQuery.cs  GetByIDOrderQuery.cs
AliAwdiAnotherOne.Application/Queries/RestaurantOrderQueries/Handlers/: GetAllOrderHandler.cs  GetByIDOrderHandler.cs
AliAwdiAnotherOne.Application/Repositories/: IBaseRepository.cs  IFarmerMarketRepo.cs  IRestaurantOrderRepo.cs
AliAwdiAnotherOne.Domain/: AliAwdiAnotherOne.Domain.csproj  FarmerMarket.cs  RestaurantOrder.cs
AliAwdiAnotherOne.Domain/Entities/: FarmerMarket.cs  RestaurantOrder.cs
AliAwdiAnotherOne.Infrastructer/: AliAwdiAnotherOne.Infrastructure.csproj
AliAwdiAnotherOne.Infrastructer/Config/: AddDatabase.cs  ExceptionMiddleware.cs  InstructureConfig.cs
AliAwdiAnotherOne.Infrastructer/Data/: AppDbContext.cs  FarmerMarketDbContext.cs
AliAwdiAnotherOne.Infrastructer/Data/Exceptions/: NotFoundException.cs
AliAwdiAnotherOne.Infrastructer/Data/Repositories/: BaseRepository.cs  FarmerMarketRepository.cs  RestaurantOrderRepository.cs
AliAwdiAnotherOne.Infrastructure/: Class1.cs
AliAwdiAnotherOne.Shared/: AliAwdiAnotherOne.Shared.csproj  Response.cs
AliAwdiAnotherOne.Shared/Abstractions/Application/Commands/: ICommand.cs  ICommandHandler.cs
AliAwdiAnotherOne.Shared/Common/: AliAwdiAnotherOneException.cs
AliAwdiAnotherOne.Shared/Domain/: BaseEntity.cs
AliAwdiAnotherOne/Controllers/: FarmerMarketControll.cs  FarmerMarketController.cs  RestaurantOrderController.cs  ResturantsOrdersController.cs
AliAwdiAnotherOne/Migrations/: 20230720113820_InitialCreate.Designer.cs  20230720113820_InitialCreate.cs  20230731141352_Init.Designer.cs  20230731141352_Init.cs  AppDbContextModelSnapshot.cs  FarmersMarketDbContextModelSnapshot.cs
AliAwdiAnotherOne/Migrations/ResturantOrderDb/: 20230730163744_MyMigration.Designer.cs  20230730163744_MyMigration.cs  ResturantOrderDbContextModelSnapshot.cs
AliAwdiAnotherOne/Models/: FarmerMarket.cs
AliAwdiAnotherOne/Properties/: launchSettings.json
